<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="200dp">

    <ImageView
        android:id="@+id/iv_fragment_find_detail_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_page_header_cover"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/tv_fragment_find_detail_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_fragment_find_detail_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_fragment_find_detail_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>